<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>

    <title>PEF - DDSS</title>
  </head>
  <body>
    <style>
      .form-control {
        border: none;
        background-color: #E5E5E5;
        text-decoration: underline;
      }
    </style>
    <div class="d-md-flex h-md-100 align-items-center">
    
        <!-- First Half -->
        <div class="col-md-6 p-0 bg-indigo h-md-100">
            <div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
                <div class="logoarea pt-0 pb-5">

                  <div class="form-signin d-flex flex-column text-left">
                    <img class="mb-4" src="https://ciberseg.uah.es/master/images/logo_grande.png" alt="" width="auto" height="150">
                    <h1 class="h3 mb-3 font-weight-normal text-center">Welcome <span id="profileName">Fernando</span>!</h1>
                    <div class="form-group mb-2">
                      <label for="email">Email</label>
                      <span id="email" class="form-control">ferlopezcarr@gmail.com</span>
                    </div>
                    <div class="form-group mb-2">
                      <label for="name">Name</label>
                      <span id="name" class="form-control">Fernando</span>
                    </div>
                    <div class="form-group mb-2">
                      <label for="surname">Surname</label>
                      <span id="surname" class="form-control">Lopez</span>
                    </div>
                    <div class="form-group mb-2">
                      <label for="nickname">Nickname</label>
                      <span id="nickname" class="form-control">ferlopezcarr</span>
                    </div>

                  </div>

                </div>
            </div>
        </div>

        <hr>

        <!-- Second Half -->
        <div class="col-md-6 p-0 bg-white h-md-100 loginarea">
            <div class="console-div d-md-flex align-items-center p-1">
                    <div class="console">
                        <div class="menubar">
                            <div class="close button"></div>
                            <div class="max button"></div>
                            <div class="min button"></div>
                            <div class="task">~/user/bin/run code</div>
                        </div>
                        <div class="body-console">
                            <div class="d-inline-flex">
                              <span style="color:green">user</span>:<span style="color:blue">~</span><span style="color:white">$ </span>
                              <form class="form-console form-inline ml-2">
                                <input type="text" id="inputConsole" class="inputConsole"/>
                              </form>
                            </div>
                            <div>
                              <pre><code id="console_code"></code>
                              </pre>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/public/js/utils/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/public/js/index.js"></script>
  </body>
</html>